    /*
    Flaticon icon font: Flaticon
    Creation date: 20/10/2020 12:31
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-doctor-1:before { content: "\f100"; }
.flaticon-ambulance:before { content: "\f101"; }
.flaticon-ambulance-1:before { content: "\f102"; }
.flaticon-ambulance-2:before { content: "\f103"; }
.flaticon-doctor:before { content: "\f104"; }
.flaticon-24-hours:before { content: "\f105"; }
.flaticon-phonendoscope:before { content: "\f106"; }
.flaticon-medical-equipment:before { content: "\f107"; }
.flaticon-surgical-table:before { content: "\f108"; }
    
    $font-Flaticon-doctor-1: "\f100";
    $font-Flaticon-ambulance: "\f101";
    $font-Flaticon-ambulance-1: "\f102";
    $font-Flaticon-ambulance-2: "\f103";
    $font-Flaticon-doctor: "\f104";
    $font-Flaticon-24-hours: "\f105";
    $font-Flaticon-phonendoscope: "\f106";
    $font-Flaticon-medical-equipment: "\f107";
    $font-Flaticon-surgical-table: "\f108";