	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/10/2020 12:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-doctor-1:before { content: "\f100"; }
.flaticon-ambulance:before { content: "\f101"; }
.flaticon-ambulance-1:before { content: "\f102"; }
.flaticon-ambulance-2:before { content: "\f103"; }
.flaticon-doctor:before { content: "\f104"; }
.flaticon-24-hours:before { content: "\f105"; }
.flaticon-phonendoscope:before { content: "\f106"; }
.flaticon-medical-equipment:before { content: "\f107"; }
.flaticon-surgical-table:before { content: "\f108"; }